# UnitTestsForOPPproject

./: IntegrationTestServerClient.cs  UnitTestsWithPlayer.cs  csgame-backendTests.csproj
Data/Entities/: BulletTests.cs  CollisionTests.cs  ObstacleTests.cs  PlayerTests.cs
Helpers/: UtilsTests.cs
Patterns/: BuilderTests.cs  CommandTests.cs  PowerTests.cs  PrototypeTests.cs  UtilityTests.cs
player_websocket/: TeamTests.cs  TeamsTests.cs
